{
    "name": "shutter-sync-root",
    "private": true,
    "scripts": {
        "dev:web": "npm --prefix web run dev",
        "build:web": "npm --prefix web run build",
        "dev:convex": "convex dev",
        "deploy:convex": "convex deploy"
    },
    "dependencies": {
        "@auth/core": "^0.37.4",
        "@convex-dev/auth": "^0.0.90",
        "convex": "^1.31.7"
    }
}
